PORT = 3000
MONGO_DB_URI = mongodb://localhost:27017/telegram-meta-bot
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7818142477:AAGPQClwFNQEolP1YiefYnzjr_ZSYZO2DtU
TELEGRAM_CHAT_ID=-4547317714

# Email Configuration
EMAIL_HOST=mail.glassdoor-headhunters.com
EMAIL_PORT=465
EMAIL_USER=mary.garon@glassdoor-headhunters.com
EMAIL_PASS=Barcelona131$$