PORT = 3000
MONGO_DB_URI = mongodb://localhost:27017/telegram-meta-bot
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7874594669:AAEACEbf9hma4mbAsKsYDu7Xud-EQsTl2Rg
TELEGRAM_CHAT_ID=4547317714

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devmeetings100@gmail.com
EMAIL_PASS=prqk dxsv bhwl fqjz